name: Mdrop Suite - Modal
type: module
description: Mdrop Suite - Modal
package: Mdrop Suite
configure: mdrop_suite_modal.settings
core_version_requirement: ^9.5 || ^10
dependencies:
  - drupal:layout_builder
  - mdrop_suite:mdrop_suite
