mdrop_suite_modal.settings:
  path: '/admin/config/mdrop-suite/modal'
  defaults:
    _title: 'Mdrop Suite - Modal'
    _form: 'Drupal\mdrop_suite_modal\Form\MdropSuiteModalSettingsForm'
  requirements:
    _permission: 'administer site configuration'
