name: Mdrop Suite - Layout builder
type: module
description: Mdrop Suite - Layout builder.
package: Mdrop Suite
core_version_requirement: ^9.5 || ^10

dependencies:
  - drupal:contextual
  - drupal:layout_builder
  - layout_builder_operation_link:layout_builder_operation_link
  - mdrop_suite_modal:mdrop_suite_modal
