uuid: bfbcf0bd-2c80-46df-b678-87cb6f6c7e05
langcode: en
status: true
dependencies:
  config:
    - block_content.type.mdrop_suite_image
id: block_content.mdrop_suite_image.default
targetEntityType: block_content
bundle: mdrop_suite_image
mode: default
content: {  }
hidden:
  langcode: true
