uuid: 57913f74-7771-4c3f-a108-64f88606d1d4
langcode: en
status: true
dependencies:
  config:
    - block_content.type.mdrop_suite_image
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: block_content.mdrop_suite_image
target_entity_type_id: block_content
target_bundle: mdrop_suite_image
default_langcode: current_interface
language_alterable: false
