name: Mdrop Suite - Media
type: module
description: Mdrop Suite - Media
package: Mdrop Suite
core_version_requirement: ^9.5 || ^10

dependencies:
  - drupal:media
  - drupal:media_library
  - drupal:responsive_image
  - mdrop_suite:mdrop_suite
