uuid: eb981d00-9c9e-4ff9-b706-03c7905cdaec
langcode: en
status: true
dependencies:
  config:
    - block_content.type.mdrop_suite_remote_video
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: block_content.mdrop_suite_remote_video
target_entity_type_id: block_content
target_bundle: mdrop_suite_remote_video
default_langcode: current_interface
language_alterable: false
