uuid: 007e1204-b409-4ae2-972c-b1056b80d863
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Mdrop Suite - Landing'
type: mdrop_suite_landing
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
