name: Mdrop Suite - Block - CTA
type: module
description: Mdrop Suite - Block - CTA
package: Mdrop Suite
core_version_requirement: ^9.5 || ^10

dependencies:
  - drupal:link
  - mdrop_suite_block:mdrop_suite_block
