name: Mdrop Suite - Layout
type: module
description: Mdrop Suite - Layout
package: Mdrop Suite
core_version_requirement: ^9.5 || ^10

dependencies:
  - drupal:layout_discovery
  - drupal:media
  - drupal:media_library
  - drupal:responsive_image
  - media_library_form_element:media_library_form_element
  - mdrop_suite_utility_classes:mdrop_suite_utility_classes
